{
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "editor.formatOnSave": false,
  // Enable per-language
  "[javascript]": {
      "editor.formatOnSave": true
  },
  "editor.showFoldingControls": "always",
  "editor.folding": true,
  "editor.foldingStrategy": "indentation", 
}